<!DOCTYPE html>
<html>
<head>
<style>


table, th, td {
  border: 1px solid black;
}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>

<table>
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
  </tr>
  <tr>
      <th>This is the number 1</th>
      <th>This is the number 2</th>
      <th>This is the number 3</th>
      <th>This is the number 4</th>
  </tr>
  <tr>
    <th>I do't know what to</th>
    <th>put for data so this</th>
    <th>is what it is.</th>
    <th>Sorry</th>
</tr>
<tr>
    <th>4 - 2 = purple</th>
    <th>the song blinded by the lights</th>
    <th>is not sung by the Weekend but</th>
    <th>but by ACDC</th>
</tr>
<tr>
    <th>one time my dog ate my</th>
    <th>homework...</th>
    <th>so I ate my dog.</th>
    <th>sorry sorry, asian joke</th>
</tr>
<tr>
    <th>my friends told me it and said </th>
    <th>I should write it down on a</th>
    <th>school assignment.</th>
    <th></th>
</tr>
<tr>
    <th>I have</th>
    <th>no more</th>
    <th>things</th>
    <th>to say</th>
</tr>
</table>

</body>
</html>
</head>